This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5607 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 182
> -- 81
< -- 6
+ -- 29
- -- 24
* -- 148
:= -- 317
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 114
empty$ -- 195
format.name$ -- 31
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 69
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 73
