\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jolliffe1986principal}
\citation{pearson1901principal}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\citation{craw1992face}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief introduction to PCA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}{subsection.2.1}}
\citation{zwick1986comparison}
\citation{zwick1986comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Value Decomposition}{2}{subsection.2.3}}
\newlabel{eq1}{{1}{2}{Singular Value Decomposition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA for image compression}{2}{section.3}}
\citation{Goodfellow:2016aa}
\citation{Goodfellow:2016aa}
\bibdata{imgPCA}
\bibcite{craw1992face}{{1}{1992}{{Craw \& Cameron}}{{Craw and Cameron}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to select the number of components to retain}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{3}{section.5}}
\newlabel{others}{{5}{3}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{3}{subsection.5.4}}
\bibcite{Goodfellow:2016aa}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hotelling1933analysis}{{3}{1933}{{Hotelling}}{{}}}
\bibcite{jolliffe1986principal}{{4}{1986}{{Jolliffe}}{{}}}
\bibcite{pearson1901principal}{{5}{1901}{{Pearson}}{{}}}
\bibcite{zwick1986comparison}{{6}{1986}{{Zwick \& Velicer}}{{Zwick and Velicer}}}
\bibstyle{iclr2018_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
