This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
Warning--entry type for "Stelling:aa" isn't style-file defined
--line 44 of file imgPCA.bib
Warning--empty year in Stelling:aa
Warning--empty journal in krizhevsky2009learning
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6047 characters,
and the built_in function-call counts, 3697 in all, are:
= -- 332
> -- 154
< -- 11
+ -- 54
- -- 45
* -- 252
:= -- 556
add.period$ -- 28
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 201
empty$ -- 345
format.name$ -- 62
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 52
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 118
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 120
(There were 3 warnings)
