This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
Warning--entry type for "Sapuan:2017aa" isn't style-file defined
--line 11 of file imgPCA.bib
Warning--entry type for "Eaton:2018aa" isn't style-file defined
--line 23 of file imgPCA.bib
Warning--entry type for "Loisel:2012aa" isn't style-file defined
--line 33 of file imgPCA.bib
Warning--entry type for "ITU-R:2015aa" isn't style-file defined
--line 43 of file imgPCA.bib
Warning--entry type for "Stelling:aa" isn't style-file defined
--line 99 of file imgPCA.bib
Warning--empty journal in krizhevsky2009learning
You've used 13 entries,
            2773 wiz_defined-function locations,
            675 strings with 6515 characters,
and the built_in function-call counts, 4995 in all, are:
= -- 456
> -- 196
< -- 15
+ -- 70
- -- 57
* -- 328
:= -- 747
add.period$ -- 40
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 260
empty$ -- 480
format.name$ -- 82
if$ -- 1080
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 72
num.names$ -- 52
pop$ -- 130
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 151
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 169
(There were 6 warnings)
