\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jolliffe1986principal}
\citation{pearson1901principal}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\citation{preisendorfer1988principal}
\citation{craw1992face}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief introduction to PCA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of PCA}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intuition}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition}{2}{subsection.2.4}}
\newlabel{eq1}{{1}{2}{Singular Value Decomposition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Principal Component Analysis}{2}{subsection.2.5}}
\newlabel{eq2}{{2}{2}{Principal Component Analysis}{equation.2.2}{}}
\citation{zwick1986comparison}
\citation{zwick1986comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA for image compression}{3}{section.3}}
\newlabel{eq3}{{3}{3}{PCA for image compression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducing dimensions}{3}{subsection.3.1}}
\newlabel{eq4}{{4}{3}{Reducing dimensions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restoring data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to select the number of components to retain}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ImgPCA screenshot with a signature $eigenvalues \times \#of components$ curve.\relax }}{4}{figure.caption.1}}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifarall302}{{2a}{5}{$302$ components\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cifarall302}{{a}{5}{$302$ components\relax }{figure.caption.2}{}}
\newlabel{fig:cifarall84}{{2b}{5}{$84$ components\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cifarall84}{{b}{5}{$84$ components\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10 images recovered using "\emph  {One Tenth}" (\ref  {fig:cifarall302}) and regular Kaiser's rule (\ref  {fig:cifarall84}).\relax }}{5}{figure.caption.2}}
\newlabel{fig:sampleCifar10}{{2}{5}{CIFAR-10 images recovered using "\emph {One Tenth}" (\ref {fig:cifarall302}) and regular Kaiser's rule (\ref {fig:cifarall84}).\relax }{figure.caption.2}{}}
\newlabel{fig:eigenImagesAll1024}{{3a}{5}{From $1024$ images\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eigenImagesAll1024}{{a}{5}{From $1024$ images\relax }{figure.caption.3}{}}
\newlabel{fig:eigenImagesAll15000}{{3b}{5}{From $15000$ images\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eigenImagesAll15000}{{b}{5}{From $15000$ images\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenimages generated from $1024$ and $15000$ images of all CIFAR-10 classes.\relax }}{5}{figure.caption.3}}
\newlabel{fig:eigenImagesAll}{{3}{5}{Eigenimages generated from $1024$ and $15000$ images of all CIFAR-10 classes.\relax }{figure.caption.3}{}}
\citation{sirovich1987low}
\citation{Stelling:aa}
\citation{Goodfellow:2016aa}
\citation{Goodfellow:2016aa}
\newlabel{fig:eigenImagesC0}{{4a}{6}{Class 0 - Planes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenImagesC0}{{a}{6}{Class 0 - Planes\relax }{figure.caption.4}{}}
\newlabel{fig:eigenImagesC3}{{4b}{6}{Class 3 - Cats\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenImagesC3}{{b}{6}{Class 3 - Cats\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenimages generated from $5000$ images of two different classes.\relax }}{6}{figure.caption.4}}
\newlabel{fig:eigenImagesC0C3}{{4}{6}{Eigenimages generated from $5000$ images of two different classes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and Methods}{6}{section.6}}
\newlabel{materials}{{6}{6}{Materials and Methods}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{6}{section.7}}
\newlabel{others}{{7}{6}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{6}{subsection.7.1}}
\bibdata{imgPCA}
\bibcite{craw1992face}{{1}{1992}{{Craw \& Cameron}}{{Craw and Cameron}}}
\bibcite{Goodfellow:2016aa}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hotelling1933analysis}{{3}{1933}{{Hotelling}}{{}}}
\bibcite{Stelling:aa}{{4}{}{{ImgPCA-GitHub}}{{}}}
\bibcite{jolliffe1986principal}{{5}{1986}{{Jolliffe}}{{}}}
\bibcite{krizhevsky2009learning}{{6}{2009}{{Krizhevsky \& Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{pearson1901principal}{{7}{1901}{{Pearson}}{{}}}
\bibcite{preisendorfer1988principal}{{8}{1988}{{Preisendorfer \& Mobley}}{{Preisendorfer and Mobley}}}
\bibcite{sirovich1987low}{{9}{1987}{{Sirovich \& Kirby}}{{Sirovich and Kirby}}}
\bibcite{zwick1986comparison}{{10}{1986}{{Zwick \& Velicer}}{{Zwick and Velicer}}}
\bibstyle{iclr2018_conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{7}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{7}{table.caption.5}}
\newlabel{sample-table}{{1}{7}{Sample table title\relax }{table.caption.5}{}}
