\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Craw \& Cameron(1992)Craw and Cameron]{craw1992face}
Ian Craw and Peter Cameron.
\newblock Face recognition by computer.
\newblock In \emph{BMVC92}, pp.\  498--507. Springer, 1992.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow:2016aa}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT press Cambridge, 2016.

\bibitem[Hotelling(1933)]{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of educational psychology}, 24\penalty0 (6):\penalty0
  417, 1933.

\bibitem[ImgPCA-GitHub()]{Stelling:aa}
ImgPCA-GitHub.
\newblock https://github.com/robstelling/imgpca.

\bibitem[Jolliffe(1986)]{jolliffe1986principal}
Ian~T Jolliffe.
\newblock Principal component analysis and factor analysis.
\newblock In \emph{Principal component analysis}, pp.\  115--128. Springer,
  1986.

\bibitem[Pearson(1901)]{pearson1901principal}
Karl Pearson.
\newblock Principal components analysis.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 6\penalty0 (2):\penalty0 559, 1901.

\bibitem[Preisendorfer \& Mobley(1988)Preisendorfer and
  Mobley]{preisendorfer1988principal}
Rudolph~W. Preisendorfer and Curtis~D. Mobley.
\newblock Principal component analysis in meteorology and oceanography.
\newblock \emph{Elsevier Sci. Publ.}, 17:\penalty0 425, 1988.

\bibitem[Zwick \& Velicer(1986)Zwick and Velicer]{zwick1986comparison}
William~R Zwick and Wayne~F Velicer.
\newblock Comparison of five rules for determining the number of components to
  retain.
\newblock \emph{Psychological bulletin}, 99\penalty0 (3):\penalty0 432, 1986.

\end{thebibliography}
