\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jolliffe1986principal}
\citation{pearson1901principal}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\citation{Goodfellow:2016aa}
\citation{Goodfellow:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief history of PCA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations, figures, tables, references}{1}{section.3}}
\newlabel{others}{{3}{1}{Citations, figures, tables, references}{section.3}{}}
\bibdata{imgPCA}
\bibcite{Goodfellow:2016aa}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citations within the text}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Footnotes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{2}{subsection.3.4}}
\bibcite{hotelling1933analysis}{{2}{1933}{{Hotelling}}{{}}}
\bibcite{jolliffe1986principal}{{3}{1986}{{Jolliffe}}{{}}}
\bibcite{pearson1901principal}{{4}{1901}{{Pearson}}{{}}}
\bibstyle{iclr2018_conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
