This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5693 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 243
> -- 102
< -- 8
+ -- 36
- -- 30
* -- 185
:= -- 395
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 147
empty$ -- 248
format.name$ -- 40
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 103
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 87
