This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
Warning--entry type for "Stelling:aa" isn't style-file defined
--line 57 of file imgPCA.bib
Warning--empty year in Stelling:aa
Warning--empty journal in krizhevsky2009learning
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 6208 characters,
and the built_in function-call counts, 4153 in all, are:
= -- 376
> -- 175
< -- 12
+ -- 61
- -- 51
* -- 290
:= -- 624
add.period$ -- 31
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 221
empty$ -- 385
format.name$ -- 71
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 57
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 145
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 133
(There were 3 warnings)
