\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jolliffe1986principal}
\citation{pearson1901principal}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief introduction to PCA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuition}{1}{subsection.2.2}}
\citation{zwick1986comparison}
\citation{zwick1986comparison}
\citation{Goodfellow:2016aa}
\citation{Goodfellow:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Value Decomposition}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to select the number of components to retain}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{2}{section.4}}
\newlabel{others}{{4}{2}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{2}{subsection.4.2}}
\bibdata{imgPCA}
\bibcite{Goodfellow:2016aa}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hotelling1933analysis}{{2}{1933}{{Hotelling}}{{}}}
\bibcite{jolliffe1986principal}{{3}{1986}{{Jolliffe}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{3}{subsection.4.4}}
\bibcite{pearson1901principal}{{4}{1901}{{Pearson}}{{}}}
\bibcite{zwick1986comparison}{{5}{1986}{{Zwick \& Velicer}}{{Zwick and Velicer}}}
\bibstyle{iclr2018_conference}
