This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgPCA.aux
The style file: iclr2018_conference.bst
Database file #1: imgPCA.bib
Warning--entry type for "Stelling:aa" isn't style-file defined
--line 11 of file imgPCA.bib
Warning--empty year in Stelling:aa
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5758 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 265
> -- 112
< -- 9
+ -- 40
- -- 33
* -- 198
:= -- 436
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 162
empty$ -- 280
format.name$ -- 44
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 42
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 105
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 96
(There were 2 warnings)
